<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Blog</title>
    <script>effectson = true;</script>
    <script src="starCursor2.js" type="text/javascript" charset="UTF-8" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <style>
        html {
            cursor: url('Cursors/Layer 3.png'), pointer;
        }
        body {
            background-color: #240232;
            font-family: Consolas, Lucida Console, JetBrains Mono, system-ui;
            color: #0bdcb9;
            /*cursor: url('Layer 1.png'), pointer;
            height: 100%;*/
            opacity: 0;
            transition: opacity 1s;
            overscroll-behavior: none;

        }
        .navbar {
            overflow: hidden;
            background-color: #240232;
        }
        .navbar a {
            float: left;
            color: #ee5306;
            text-align: center;
            padding: 10px 13px;
            font-size: 20px;
        }
        .button1 {
            cursor: url('Cursors/Layer 3.png'), pointer;
            background-color: #240232;
            top: 5%;
            left: 13px;
            position: absolute;
            font-family: Consolas, Lucida Console, system-ui;
            font-size: 17px;
            color: #eea106;
        }
        .tempMessage {
            text-align: center;
            font-size: 20px;
            color: #db3de6;
            position: absolute;
            top: 35%;
            padding-left: 30%;
            padding-right: 30%;
        }

    </style>
</head>
<body onload="document.body.style.opacity='1'">
<div class="navbar">
    <a href='GraceHomepage.html'>Home</a>
    <!--<a>Research</a>-->
    <a href='Blog.html'>Blog</a>
<!--    <a href='FroggyTime.html'>Froggy Time</a>-->
    <a href='Photos.html'>Photos</a>
    <!--<a>Essays</a>-->
    <!--<a>Interest Archive</a>-->
</div>
<button onclick="textChange()" id="starToggleButton" value="turnOff" class="button1">Remove the star trail please :(</button>
<script>
    function textChange(){
        var button = document.getElementById("starToggleButton");
        if (button.value==="turnOff"){
            button.value="turnOn";
            button.innerHTML="Bring the star trail back :)";
        }
        else{
            button.value="turnOff";
            button.innerHTML="Remove the star trail please :("
        }

    }
</script>

<div class="tempMessage">
    Oh no! There's nothing here yet! Currently trying to figure out how to use the spotify api to embed my entire profile and not just a playlist (would be lame!!!). Stay tuned!
</div>

</body>
</html>