<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Photos</title>
    <script>effectson = true;</script>
    <script src="starCursor2.js" type="text/javascript" charset="UTF-8" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<style>
    html {
        cursor: url('Layer 5.png'), pointer;
    }
    body {
        background-color: #011a18;
        font-family: Consolas, Lucida Console, JetBrains Mono, system-ui;
        color: #eaba1d;
        /*cursor: url('Layer 1.png'), pointer;
        height: 100%;*/
        opacity: 0;
        transition: opacity 1s;
        overscroll-behavior: none;
        overflow-x: hidden;

    }
    #bgi{
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .navbar {
        overflow: hidden;
        background-color: #011a18;
    }
    .navbar a {
        float: left;
        color: #eaba1d;
        text-align: center;
        padding: 10px 13px;
        font-size: 20px;
    }
    .button1 {
        cursor: url('Layer 5.png'), pointer;
        background-color: #011a18;
        top: 5%;
        left: 13px;
        position: absolute;
        font-family: Consolas, Lucida Console, system-ui;
        font-size: 17px;
        color: #e28009;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: stretch;
        justify-content: space-between;
    }
    .section{
        width: 1500px;
    }
    .header {
        flex: 0 1 auto;
        text-align: center;
        font-size: 45px;
        color: #0ae2a9;
        width: 1500px;
    }
    .description1{
        flex: 0 1 auto;
        margin: 10px auto;
        text-align: left;
        font-size: 20px;
        color: #0ae2a9;
        font-family: Consolas, Lucida Console, system-ui;
        background-color: #011a18;
        border-color: #0ae2a9;
        cursor: url('Layer 3.png'), pointer;
        width: 1500px
    }
    .Project{
        flex: 0 1 auto;
        text-align: center;
        color: #0ae2a9;
        cursor: url('Layer 5.png'), pointer;
        display: none;
        background-color: #011a18;
        width: 1500px;
        overflow: hidden;
    }
    a{
        color: #0ae2a9;
    }


    /*MOBILE SUPPORT*/
    @media (max-width: 1300px) {
        .navbar {
            padding-bottom: 10px; /* Add padding to the bottom of the navbar */
        }
        .button1 {
            position: static; /* Change position to static to follow document flow */
            display: block; /* Ensure it takes full width available and centers */
            margin: 10px auto; /* Add top and bottom margin for spacing */
            width: 90%; /* Adjust width to less than 100% for aesthetic spacing */
        }
        .container {
            padding-top: 20px; /* Add padding to the top of the container */
        }
        .container, .section, .description1, .header, .Project {
            width: 100%; /* Full width of the viewport */
            max-width: 100%; /* Ensure it doesn't exceed the viewport width */
            flex-direction: column; /* Stack elements vertically */
        }

        .header, .description1 {
            font-size: 16px; /* Smaller font size for mobile */
            text-align: center; /* Center-align text for better readability */
            padding: 10px; /* Add padding for spacing */
        }

        .Project iframe {
            width: 100%; /* Make iframe responsive */
            height: auto; /* Adjust height automatically */
        }


    }


</style>
</head>
<body onload="document.body.style.opacity='1'">
<div class="navbar">
    <a href='GraceHomepage.html'>Home</a>
    <!--<a>Research</a>-->
    <a href='Blog.html'>Blog</a>
    <a href='Photos.html'>Photos</a>
    <!--<a>Essays</a>-->
    <!--<a>Interest Archive</a>-->
</div>
<button onclick="textChange()" id="starToggleButton" value="turnOff" class="button1">Remove the star trail please :(</button>
<script>
    function textChange(){
        var button = document.getElementById("starToggleButton");
        if (button.value==="turnOff"){
            button.value="turnOn";
            button.innerHTML="Bring the star trail back :)";
        }
        else{
            button.value="turnOff";
            button.innerHTML="Remove the star trail please :("
        }

    }
</script>
<div class="container">
    <div class="section">
    <div class="header">
        <h1><b>Photography and Artwork</b></h1>
    </div>
    <button type="button" class="description1">2021 - MLWGS Digital Video Senior Project</button>
    <div class="Project">
        <iframe src="https://player.vimeo.com/video/564247714?h=2d83f99ef6" width="1500" height="844" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://vimeo.com/564247714">Shadowless</a> from <a href="https://vimeo.com/user19024770">Maggie L. Walker Digital Video</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>
        <button type="button" class="description1">2022 - Final Homage to Montpelier</button>
        <div class="Project">
            <img src="Housepics/IMG_5001-1-2.jpg" width="490px">
            <img src="Housepics/IMG_5008-1.jpg" width="490px">
            <img src="Housepics/IMG_5021-1.jpg" width="490px">
            <img src="Housepics/IMG_5007-1-2.jpg" width="364px">
            <img src="Housepics/IMG_5015-1.jpg" width="364px">
            <img src="Housepics/IMG_5042-1.jpg" width="364px">
            <img src="Housepics/IMG_5067-1.jpg" width="364px">
            <img src="Housepics/IMG_5013-1.jpg" width="490px">
            <img src="Housepics/IMG_5045-1.jpg" width="490px">
            <img src="Housepics/IMG_5057-1.jpg" width="490px">
            <img src="Housepics/IMG_5082-1.jpg" width="364px">
            <img src="Housepics/IMG_5084-1.jpg" width="364px">
            <img src="Housepics/IMG_5085-1.jpg" width="364px">
            <img src="Housepics/IMG_5104-1.jpg" width="364px">
            <img src="Housepics/IMG_5097-1.jpg" width="738px">
            <!--<video width="490px" controls><source src="Housepics/MVI_1229.MP4" type="video/mp4"></video>-->
            <img src="Housepics/IMG_5116-1.jpg" width="738px">
            <p>Proper gallery/viewing functionality coming soon!</p>

        </div>
        <button type="button" class="description1">2019 - Favorites from Russia</button>
        <div class="Project">Coming soon!</div>
    </div>
</div>
<script>
   var buttons = document.querySelectorAll('.description1');
    buttons.forEach(function(button) {
        button.addEventListener('click', function() {
            var content = this.nextElementSibling;

            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        });
    });
</script>

</body>
</html>